---
layout: default
---

<div class="group">
  <article role="article" class="group">
    <section class="content-group">

<h2>What is  <abbr title="Management Information">MI</abbr>?</h2>
<p>
<abbr title="Management Information">MI</abbr> refers to any information used internally in an organisation by managers for decision-making, financial or non-financial.  There is no set criteria for collecting, formatting or using management information and the type and quantity of information used will vary by organisation and departments within an organisation.
</p>

<h2>What is <abbr title="Government Interrogating Spending Tool">GIST</abbr> and what does it show?</h2>
<p>
<abbr title="Government Interrogating Spending Tool">GIST</abbr> is the Government Interrogating Spending Tool.  It provides a publicly-accessible visualisation of government spending, both according to government financial information (<abbr title="Online System for Central Accounting and Reporting">OSCAR</abbr>) or management information (<abbr title="Quarterly Data Summary">QDS</abbr>), all in one place.
</p>

<h2>What are the main features of the tool?</h2>
<p>
The tool will allow users to view government spend data using a variety of visualisations through several levels of detail, as well as download the data for themselves.
</p>

<h2>How often will the data be updated?</h2>
<p>
The data will be updated quarterly.
</p>

<h2>Why isn’t doesn’t it update in real time?</h2>
<p>
Accounting information is always historic; this is to ensure adequate time for the information to be reviewed and any needed adjustments to be made.
</p>

<h2>What is <abbr title="Online System for Central Accounting and Reporting">OSCAR</abbr>?</h2>
<p>
<abbr title="Online System for Central Accounting and Reporting">OSCAR</abbr> is a reporting system used by Treasury to carry out its financial management functions (what does this mean)  in relation to departmental budgets and estimates for approval by the UK Parliament.
</p>

<h2>What is <abbr title="Quarterly Data Summary">QDS</abbr>?</h2>
<p>
<abbr title="Quarterly Data Summary">QDS</abbr> is …....
</p>

<h2>Why are total spend amounts different in <abbr title="Online System for Central Accounting and Reporting">OSCAR</abbr> and <abbr title="Quarterly Data Summary">QDS</abbr>?</h2>
<p>
The scope of <abbr title="Online System for Central Accounting and Reporting">OSCAR</abbr> and <abbr title="Quarterly Data Summary">QDS</abbr> are different; the requirement for <abbr title="Quarterly Data Summary">QDS</abbr> is (to capture?) 75% of departmental spend.  Additionally, many items are covered in <abbr title="Online System for Central Accounting and Reporting">OSCAR</abbr> that are not subject to <abbr title="Quarterly Data Summary">QDS</abbr>.
</p>

<h2>What is <abbr title="Departmental Expenditure Limits">DEL</abbr>?</h2>
<p>
<abbr title="Departmental Expenditure Limits">DEL</abbr> spend is spend that departments are responsible for, including running and procurement costs, subsidies and grants paid to the private sector, capital depreciation and receipts, and reserves.
</p>

<h2>What is <abbr title="Annually Managed Expenditure">AME</abbr>?</h2>
<p>
<abbr title="Annually Managed Expenditure">AME</abbr> is made up of Departmental spending programmes (such as social security and public sector), net payments to the European Union, and central government debt interest.
</p>

<h2>How can I find out more about a department’s spend?</h2>
<p>
For any queries regarding the data provided, please contact the departments directly.
</p>
    </section>
  </article>
</div>